// Modify whenever you need.

doSettings()
{

/*
	// 0 = Off/False
	// 1 = On/True

	CONTENTS:
	self.PubXP:		If this is 1, the experience you recieve each kill will be the same
				as if you were in a public SnD lobby (500 as opposed to 50).

	self.matchBonus:	If this is 1, then you will recieve match bonus.
				

	self.allowNuke:		If this is 1, then the player will be allowed to call in a Tactical Nuke.

	self.allowCL:		If this is 1, then the player will be allowed to be Instant Level 70 and
				be able to unlock all their stats.

*/

	// These two work, but I'm going to make a menu rather than a file.
	self.PubXP = 0;
	self.matchBonus = 0;


	// Bottom two aren't implemented yet.
	self.allowNuke = 0;
	self.allowCL = 0;
}